 ----
 Module org.got5:foundation-components
 ----

org.got5:foundation-components Documentation

 ## Features

This module for Apache Tapestry provides a collections of components and mixin that ease the use of the Foundation CSS framework.

	
## Javascript Components

###NAVIGATION
- **Off-canvas**  will be available soon
- **TopBar**
	- Based on (http://foundation.zurb.com/docs/components/topbar.html)
- **Magellan**
	- Based on (http://foundation.zurb.com/docs/components/magellan.html)	


### CALLOUTS & PROMPTS
- **Reveal**
	- Based on (http://foundation.zurb.com/docs/components/reveal.html)	
- **Alert**
	- Based on (http://foundation.zurb.com/docs/components/alert_boxes.html)

- **tooltips**  will be available soon

- **Joyride**
	- Based on (http://foundation.zurb.com/docs/components/joyride.html)

### CONTENT
- **DropDown**
	- Based on (http://foundation.zurb.com/docs/components/dropdown.html)

- **Accordion**
	- Based on (http://foundation.zurb.com/docs/components/accordion.html)

- **Tab**
	- Based on (http://foundation.zurb.com/docs/components/tabs.html)

- ** Equalizer**  will be available soon

## To run the demo

```bash
mvn jetty:run
```
Application is now running in :(http://localhost:8080/)